NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000

# NEXT_PUBLIC_API_BASE_URL=https://marketplace-api.sshopencloud.eu
NEXT_PUBLIC_API_BASE_URL=https://sshoc-marketplace-api.acdh-dev.oeaw.ac.at
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

NEXT_PUBLIC_GITHUB_REPOSITORY=sshoc/sshoc-marketplace-frontend

REVALIDATION_TOKEN=secret
