### BUILDTIME CONFIG ##########################################################

### used for creating oauth2 links
### frontend base url, defaults to http://localhost:3000
# NEXT_PUBLIC_SSHOC_BASE_URL=https://sshoc-marketplace.acdh-dev.oeaw.ac.at
### backend base url, defaults to http://localhost:8080
# NEXT_PUBLIC_SSHOC_API_BASE_URL=https://sshoc-marketplace-api.acdh-dev.oeaw.ac.at

### recaptcha key for contact form
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

### sshoc marketplace openapi document used to build the api client, defaults to http://localhost:8080/v3/api-docs
# SSHOC_OPENAPI_DOCUMENT_URL=https://sshoc-marketplace-api.acdh-dev.oeaw.ac.at/v3/api-docs

### gitlab repository is used to get "last updated" timestamp for static content pages
### if not provided, current date will be used for timestamps
GITLAB_BASE_URL=https://gitlab.gwdg.de
GITLAB_REPOSITORY=sshoc/sshoc-marketplace-frontend
# GITLAB_REPOSITORY_BRANCH=main
### optional access token for non-public repository
# GITLAB_ACCESS_TOKEN=

### Matomo analytics
# NEXT_PUBLIC_MATOMO_BASE_URL=
# NEXT_PUBLIC_MATOMO_SITE_ID=

### RUNTIME CONFIG ############################################################

### Email for contact form submissions
# SMTP_SERVER=
# SMTP_PORT=
# SSHOC_CONTACT_EMAIL=
