# -------------------------------------------------------------------------------------------------
# environment variables
# -------------------------------------------------------------------------------------------------
# - public environment variables must be prefixed with `NEXT_PUBLIC_`.
# - when adding new environment variables, don't forget to also update the
#   validation schema in `./config/env.config.ts`.

# -------------------------------------------------------------------------------------------------
# app
# -------------------------------------------------------------------------------------------------
# development: "https://sshoc-marketplace.acdh-dev.oeaw.ac.at"
# staging: "https://sshoc-marketplace-stage.acdh-dev.oeaw.ac.at"
# production: "https://marketplace.sshopencloud.eu"
NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
# imprint service
NEXT_PUBLIC_IMPRINT_SERVICE_BASE_URL="https://imprint.acdh.oeaw.ac.at"
# development: "15819"
# staging: "19194"
# production: "17467"
NEXT_PUBLIC_REDMINE_ID=
# web crawlers
NEXT_PUBLIC_BOTS="disabled"
# validate environment variables
ENV_VALIDATION="enabled"

# -------------------------------------------------------------------------------------------------
# analytics
# -------------------------------------------------------------------------------------------------
# NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# development: "190"
# staging: "198"
# production: "179"
# NEXT_PUBLIC_MATOMO_ID=

# -------------------------------------------------------------------------------------------------
# open telemetry
# -------------------------------------------------------------------------------------------------
# dev setup: https://github.com/vercel/opentelemetry-collector-dev-setup
# acdh-ch collector url: "http://k8s-infra-otel-agent.signoz-k8s-infra:4318"
OPENTELEMETRY_COLLECTOR_URL="http://localhost:4318"
OPENTELEMETRY_SERVICE_NAME="sshoc-marketplace-frontend"

# -------------------------------------------------------------------------------------------------
# sentry error reporting
# -------------------------------------------------------------------------------------------------
# NEXT_PUBLIC_SENTRY_DSN=
# NEXT_PUBLIC_SENTRY_ORG="acdh-ch"
# NEXT_PUBLIC_SENTRY_PROJECT=
# SENTRY_AUTH_TOKEN=

# -------------------------------------------------------------------------------------------------
# api
# -------------------------------------------------------------------------------------------------
# development: "https://sshoc-marketplace-api.acdh-dev.oeaw.ac.at"
# staging: "https://sshoc-marketplace-api-stage.acdh-dev.oeaw.ac.at"
# production: "https://marketplace-api.sshopencloud.eu"
NEXT_PUBLIC_API_BASE_URL=

# -------------------------------------------------------------------------------------------------
# email
# -------------------------------------------------------------------------------------------------
EMAIL_ADDRESS=
EMAIL_SERVICE_API_BASE_URL="http://localhost:8025"
EMAIL_SMTP_PORT="1025"
EMAIL_SMTP_SERVER="localhost"

# -------------------------------------------------------------------------------------------------
# keystatic cms
# -------------------------------------------------------------------------------------------------
# KEYSTATIC_GITHUB_CLIENT_ID=
# KEYSTATIC_GITHUB_CLIENT_SECRET=
# KEYSTATIC_SECRET=
# NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=
# NEXT_PUBLIC_KEYSTATIC_GITHUB_REPO_NAME="sshoc-marketplace-frontend"
# NEXT_PUBLIC_KEYSTATIC_GITHUB_REPO_OWNER="sshoc"
# NEXT_PUBLIC_KEYSTATIC_MODE="github"
