# NEXT_PUBLIC_BASE_URL=

# NEXT_PUBLIC_SSHOC_API_BASE_URL=

# REVALIDATION_TOKEN=

# NEXT_PUBLIC_API_MOCKING=disabled

# NEXT_PUBLIC_LOCAL_CMS_BACKEND=disabled

# Last updated timestamps
# GITLAB_ACCESS_TOKEN=
# NEXT_PUBLIC_GITLAB_PROJECT_ID=
# NEXT_PUBLIC_GITLAB_REPOSITORY_CURRENT_BRANCH=
# OAuth2 implicit grant flow for CMS
# NEXT_PUBLIC_GITLAB_BASE_URL=
# NEXT_PUBLIC_GITLAB_REPOSITORY=
# NEXT_PUBLIC_GITLAB_REPOSITORY_BRANCH=
# NEXT_PUBLIC_GITLAB_APP_ID=


# Matomo Analytics
# NEXT_PUBLIC_MATOMO_BASE_URL=
# NEXT_PUBLIC_MATOMO_APP_ID=

# Google Site Verification
# NEXT_PUBLIC_GOOGLE_SITE_ID=

# Contact email
# SMTP_SERVER=
# SMTP_PORT=
# SSHOC_CONTACT_EMAIL_ADDRESS=
