.grid {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
}

.content {
  grid-column: 2 / -2;
}

@media (min-width: 768px) {
  .content {
    grid-column: 3 / -3;
  }
}

@media (min-width: 1024px) {
  .content {
    grid-column: 4 / span 8;
  }
}
