.container {
	--column-count: 12;
	--column-gap: var(--size-6);
	--max-width: var(--size-max-content-width);
	--max-column-width: calc(
		(var(--max-width) - (var(--column-count) - 1) * var(--column-gap)) / var(--column-count)
	);

	display: none;

	@media (/* --breakpoint-xs */ min-width: 30rem) {
		--column-gap: var(--size-8);
	}

	@media (/* --breakpoint-xl */ min-width: 80rem) {
		display: grid;
		grid-area: auth-header;
		grid-template-columns:
			minmax(0, 1fr)
			repeat(var(--column-count), minmax(0, var(--max-column-width)))
			minmax(0, 1fr);
		align-items: center;
		background-color: var(--color-primary-25);
		column-gap: var(--column-gap);
	}
}

.items {
	display: flex;
	grid-column: 2 / -2;
	align-items: center;
	justify-content: flex-end;
	margin-top: -1px;
	font-size: var(--font-size-ui-sm);
	line-height: var(--line-height-tight);
	border-block: 1px solid var(--color-primary-100);
}

.link {
	display: inline-flex;
	padding-block: var(--space-4);
	padding-inline: var(--space-6);
	text-align: center;
}
